backend_url = https://devavarshita-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.23bcf0jm7ck9.us-south.codeengine.appdomain.cloud
